{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1632424893,
      "isDeleted": false,
      "id": "HdWcNbRdGcaguo0TM4wEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.20001220703125,
      "y": 98.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 126.39999389648438,
      "seed": 167597427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "92vOL9jmJzzyC4SxSx5xo",
          "type": "arrow"
        },
        {
          "id": "93c1JrX4MqeBH0km4T-zV",
          "type": "arrow"
        }
      ],
      "updated": 1736655557931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1164513939,
      "isDeleted": false,
      "id": "HyTC3lNBe1Ws_BgeyM2VF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138,
      "y": 156.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.699951171875,
      "height": 25,
      "seed": 1176750451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736655557931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1867863069,
      "isDeleted": false,
      "id": "JOH_3RSq0lJurtgDG8M6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 204.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.20001220703125,
      "height": 104,
      "seed": 452926301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "92vOL9jmJzzyC4SxSx5xo",
          "type": "arrow"
        },
        {
          "id": "yFES1zEUqo1fFRGSMSs4d",
          "type": "arrow"
        }
      ],
      "updated": 1736655557931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1517242419,
      "isDeleted": false,
      "id": "wv3WE4idp4VJel4ugOSf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5999755859375,
      "y": 245.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.03994750976562,
      "height": 25,
      "seed": 872995261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736655557931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1026476157,
      "isDeleted": false,
      "id": "HNOJosy-r3NDi46asEh62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146,
      "y": 343.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.20001220703125,
      "height": 92,
      "seed": 436496787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "93c1JrX4MqeBH0km4T-zV",
          "type": "arrow"
        },
        {
          "id": "yFES1zEUqo1fFRGSMSs4d",
          "type": "arrow"
        }
      ],
      "updated": 1736655557931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 140364243,
      "isDeleted": false,
      "id": "9j4BJYJFkmXIkYWSDIu0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.79998779296875,
      "y": 393.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.41995239257812,
      "height": 25,
      "seed": 169545811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736655557931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 211464413,
      "isDeleted": false,
      "id": "92vOL9jmJzzyC4SxSx5xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.4000244140625,
      "y": 126.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.199951171875,
      "height": 90.39999389648438,
      "seed": 843916637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736655557932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdWcNbRdGcaguo0TM4wEM",
        "focus": -0.8457999990287163,
        "gap": 15.20001220703125
      },
      "endBinding": {
        "elementId": "JOH_3RSq0lJurtgDG8M6C",
        "focus": -0.2916209058030286,
        "gap": 18.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.199951171875,
          90.39999389648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 608900979,
      "isDeleted": false,
      "id": "93c1JrX4MqeBH0km4T-zV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194,
      "y": 337.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.4000244140625,
      "height": 93.60003662109375,
      "seed": 1696482707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736655557932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HNOJosy-r3NDi46asEh62",
        "focus": -0.35461652493021434,
        "gap": 7.161531118023049
      },
      "endBinding": {
        "elementId": "HdWcNbRdGcaguo0TM4wEM",
        "focus": -0.4845974848629433,
        "gap": 19.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.4000244140625,
          -93.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1797950781,
      "isDeleted": false,
      "id": "yFES1zEUqo1fFRGSMSs4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.79998779296875,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.79998779296875,
      "height": 74.4000244140625,
      "seed": 1797114397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736655557932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JOH_3RSq0lJurtgDG8M6C",
        "focus": 0.17708324947284138,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "HNOJosy-r3NDi46asEh62",
        "focus": 0.41907700294273076,
        "gap": 9.202796832416915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.79998779296875,
          74.4000244140625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}