{:highlights [{:id #uuid "6780f312-526d-4617-9ed2-e8a8e8718f38",
               :page 20,
               :position {:bounding {:x1 0,
                                     :y1 272.32501220703125,
                                     :x2 637,
                                     :y2 726.625,
                                     :width 637,
                                     :height 358.3125},
                          :rects ({:x1 53.820858001708984,
                                   :y1 272.32501220703125,
                                   :x2 608.7662963867188,
                                   :y2 285.9250183105469,
                                   :width 637,
                                   :height 358.3125}
                                  {:x1 48.60000228881836,
                                   :y1 286.7749938964844,
                                   :x2 248.79173278808594,
                                   :y2 300.375,
                                   :width 637,
                                   :height 358.3125}
                                  {:x1 0,
                                   :y1 368.3125,
                                   :x2 637,
                                   :y2 726.625,
                                   :width 637,
                                   :height 358.3125}),
                          :page 20},
               :content {:text "iawei Han, Jian Pei, and Yiwen Yin. 2000. Mining frequent patterns without candidate generation. In Proceedings of the 2000 ACM SIGMOD. [Citations: 9670]"},
               :properties {:color "red"}}],
 :extra {:page 22}}
